version: '2'
services:
  db:
    container_name: postgres12
    image: postgres:12
    restart: always
    environment:
      - POSTGRES_USER=superdevs
      - POSTGRES_DB=superdevs
      - POSTGRES_PASSWORD=superdevs
    ports:
    - '5432:5432'
